<!DOCTYPE html>
<!-- saved from url=(0095)http://localhost:8888/Eserciziolunedi/il-nostro-negozio-online-di-prodotti-per-il-giardinaggio/ -->
<html lang="it-IT" data-kantu="1" class=" js_active  vc_desktop  vc_transform  vc_transform " style="transform: none;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://localhost:8888/Eserciziolunedi/xmlrpc.php">
	<meta name="robots" content="noindex, nofollow">

<!-- Open Graph Meta Tags generated by MashShare 3.8.7 - https://mashshare.net -->
<meta property="og:type" content="article"> 
<meta property="og:title" content="Il nostro negozio online di prodotti per il giardinaggio">
<meta property="og:url" content="http://localhost:8888/Eserciziolunedi/il-nostro-negozio-online-di-prodotti-per-il-giardinaggio/">
<meta property="og:site_name" content="MIRAMONDO VIAGGI">
<meta property="article:published_time" content="2023-03-07T14:43:32+01:00">
<meta property="article:modified_time" content="2023-03-07T17:02:03+01:00">
<meta property="og:updated_time" content="2023-03-07T17:02:03+01:00">
<!-- Open Graph Meta Tags generated by MashShare 3.8.7 - https://www.mashshare.net -->
<!-- Twitter Card generated by MashShare 3.8.7 - https://www.mashshare.net -->
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Il nostro negozio online di prodotti per il giardinaggio">
<meta name="twitter:description" content="">
<!-- Twitter Card generated by MashShare 3.8.7 - https://www.mashshare.net -->


	<!-- This site is optimized with the Yoast SEO plugin v20.2.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Il nostro negozio online di prodotti per il giardinaggio</title>
	<meta name="description" content="Il nostro negozio online di prodotti per il giardinaggio offre una vasta gamma di semi, attrezzi, fertilizzanti e decorazioni per il giardino." class="yoast-seo-meta-tag">
	<meta property="og:locale" content="it_IT" class="yoast-seo-meta-tag">
	<meta property="og:type" content="article" class="yoast-seo-meta-tag">
	<meta property="og:title" content="Il nostro negozio online di prodotti per il giardinaggio" class="yoast-seo-meta-tag">
	<meta property="og:description" content="Il nostro negozio online di prodotti per il giardinaggio offre una vasta gamma di semi, attrezzi, fertilizzanti e decorazioni per il giardino." class="yoast-seo-meta-tag">
	<meta property="og:url" content="http://localhost:8888/Eserciziolunedi/il-nostro-negozio-online-di-prodotti-per-il-giardinaggio/" class="yoast-seo-meta-tag">
	<meta property="og:site_name" content="MIRAMONDO VIAGGI" class="yoast-seo-meta-tag">
	<meta property="article:modified_time" content="2023-03-07T16:02:03+00:00" class="yoast-seo-meta-tag">
	<meta property="og:image" content="http://localhost:8888/Eserciziolunedi/wp-content/uploads/2023/03/pexels-lisa-fotios-1301856-1024x683.jpg" class="yoast-seo-meta-tag">
	<meta name="twitter:card" content="summary_large_image" class="yoast-seo-meta-tag">
	<meta name="twitter:label1" content="Tempo di lettura stimato" class="yoast-seo-meta-tag">
	<meta name="twitter:data1" content="3 minuti" class="yoast-seo-meta-tag">
	<script type="application/ld+json" class="yoast-schema-graph">{
	    "@context": "https://schema.org",
	    "@graph": [
	        {
	            "@type": "WebPage",
	            "@id": "http://localhost:8888/Eserciziolunedi/il-nostro-negozio-online-di-prodotti-per-il-giardinaggio/",
	            "url": "http://localhost:8888/Eserciziolunedi/il-nostro-negozio-online-di-prodotti-per-il-giardinaggio/",
	            "name": "Il nostro negozio online di prodotti per il giardinaggio",
	            "isPartOf": {
	                "@id": "http://localhost:8888/Eserciziolunedi/#website"
	            },
	            "primaryImageOfPage": {
	                "@id": "http://localhost:8888/Eserciziolunedi/il-nostro-negozio-online-di-prodotti-per-il-giardinaggio/#primaryimage"
	            },
	            "image": {
	                "@id": "http://localhost:8888/Eserciziolunedi/il-nostro-negozio-online-di-prodotti-per-il-giardinaggio/#primaryimage"
	            },
	            "thumbnailUrl": "http://localhost:8888/Eserciziolunedi/wp-content/uploads/2023/03/pexels-lisa-fotios-1301856-1024x683.jpg",
	            "datePublished": "2023-03-07T13:43:32+00:00",
	            "dateModified": "2023-03-07T16:02:03+00:00",
	            "description": "Il nostro negozio online di prodotti per il giardinaggio offre una vasta gamma di semi, attrezzi, fertilizzanti e decorazioni per il giardino.",
	            "breadcrumb": {
	                "@id": "http://localhost:8888/Eserciziolunedi/il-nostro-negozio-online-di-prodotti-per-il-giardinaggio/#breadcrumb"
	            },
	            "inLanguage": "it-IT",
	            "potentialAction": [
	                {
	                    "@type": "ReadAction",
	                    "target": [
	                        "http://localhost:8888/Eserciziolunedi/il-nostro-negozio-online-di-prodotti-per-il-giardinaggio/"
	                    ]
	                }
	            ]
	        },
	        {
	            "@type": "ImageObject",
	            "inLanguage": "it-IT",
	            "@id": "http://localhost:8888/Eserciziolunedi/il-nostro-negozio-online-di-prodotti-per-il-giardinaggio/#primaryimage",
	            "url": "http://localhost:8888/Eserciziolunedi/wp-content/uploads/2023/03/pexels-lisa-fotios-1301856-scaled.jpg",
	            "contentUrl": "http://localhost:8888/Eserciziolunedi/wp-content/uploads/2023/03/pexels-lisa-fotios-1301856-scaled.jpg",
	            "width": 2560,
	            "height": 1707
	        },
	        {
	            "@type": "BreadcrumbList",
	            "@id": "http://localhost:8888/Eserciziolunedi/il-nostro-negozio-online-di-prodotti-per-il-giardinaggio/#breadcrumb",
	            "itemListElement": [
	                {
	                    "@type": "ListItem",
	                    "position": 1,
	                    "name": "Home",
	                    "item": "http://localhost:8888/Eserciziolunedi/"
	                },
	                {
	                    "@type": "ListItem",
	                    "position": 2,
	                    "name": "Il nostro negozio online di prodotti per il giardinaggio"
	                }
	            ]
	        },
	        {
	            "@type": "WebSite",
	            "@id": "http://localhost:8888/Eserciziolunedi/#website",
	            "url": "http://localhost:8888/Eserciziolunedi/",
	            "name": "MIRAMONDO VIAGGI",
	            "description": "",
	            "publisher": {
	                "@id": "http://localhost:8888/Eserciziolunedi/#organization"
	            },
	            "potentialAction": [
	                {
	                    "@type": "SearchAction",
	                    "target": {
	                        "@type": "EntryPoint",
	                        "urlTemplate": "http://localhost:8888/Eserciziolunedi/?s={search_term_string}"
	                    },
	                    "query-input": "required name=search_term_string"
	                }
	            ],
	            "inLanguage": "it-IT"
	        },
	        {
	            "@type": "Organization",
	            "@id": "http://localhost:8888/Eserciziolunedi/#organization",
	            "name": "MIRAMONDO VIAGGI",
	            "url": "http://localhost:8888/Eserciziolunedi/",
	            "logo": {
	                "@type": "ImageObject",
	                "inLanguage": "it-IT",
	                "@id": "http://localhost:8888/Eserciziolunedi/#/schema/logo/image/",
	                "url": "http://localhost:8888/Eserciziolunedi/wp-content/uploads/2023/03/miramondo-logo-2.jpeg",
	                "contentUrl": "http://localhost:8888/Eserciziolunedi/wp-content/uploads/2023/03/miramondo-logo-2.jpeg",
	                "width": 1944,
	                "height": 720,
	                "caption": "MIRAMONDO VIAGGI"
	            },
	            "image": {
	                "@id": "http://localhost:8888/Eserciziolunedi/#/schema/logo/image/"
	            }
	        }
	    ]
	}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="dns-prefetch" href="http://fonts.googleapis.com/">
<link rel="alternate" type="application/rss+xml" title="MIRAMONDO VIAGGI » Feed" href="http://localhost:8888/Eserciziolunedi/feed/">
<link rel="alternate" type="application/rss+xml" title="MIRAMONDO VIAGGI » Feed dei commenti" href="http://localhost:8888/Eserciziolunedi/comments/feed/">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost:8888\/Eserciziolunedi\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script><script src="./Prodotti per il giardinaggio_files/wp-emoji-release.min.js" type="text/javascript" defer=""></script>
<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="dashicons-css" href="./Prodotti per il giardinaggio_files/dashicons.min.css" media="all">
<link rel="stylesheet" id="admin-bar-css" href="./Prodotti per il giardinaggio_files/admin-bar.min.css" media="all">
<link rel="stylesheet" id="sbi_styles-css" href="./Prodotti per il giardinaggio_files/sbi-styles.min.css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="./Prodotti per il giardinaggio_files/style.min.css" media="all">
<link rel="stylesheet" id="wc-blocks-vendors-style-css" href="./Prodotti per il giardinaggio_files/wc-blocks-vendors-style.css" media="all">
<link rel="stylesheet" id="wc-blocks-style-css" href="./Prodotti per il giardinaggio_files/wc-blocks-style.css" media="all">
<link rel="stylesheet" id="classic-theme-styles-css" href="./Prodotti per il giardinaggio_files/classic-themes.min.css" media="all">
<style id="global-styles-inline-css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="contact-form-7-css" href="./Prodotti per il giardinaggio_files/styles.css" media="all">
<link rel="stylesheet" id="mashsb-styles-css" href="./Prodotti per il giardinaggio_files/mashsb.min.css" media="all">
<link rel="stylesheet" id="woocommerce-layout-css" href="./Prodotti per il giardinaggio_files/woocommerce-layout.css" media="all">
<link rel="stylesheet" id="woocommerce-smallscreen-css" href="./Prodotti per il giardinaggio_files/woocommerce-smallscreen.css" media="only screen and (max-width: 768px)">
<link rel="stylesheet" id="woocommerce-general-css" href="./Prodotti per il giardinaggio_files/woocommerce.css" media="all">
<style id="woocommerce-inline-inline-css">
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel="stylesheet" id="belinni-fonts-css" href="./Prodotti per il giardinaggio_files/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="./Prodotti per il giardinaggio_files/font-awesome.min.css" media="all">
<link rel="stylesheet" id="plugins-styles-css" href="./Prodotti per il giardinaggio_files/plugins-styles.css" media="all">
<link rel="stylesheet" id="default-css" href="./Prodotti per il giardinaggio_files/woocommerce(1).css" media="all">
<link rel="stylesheet" id="belinni-main-styles-css" href="./Prodotti per il giardinaggio_files/style.css" media="all">
<style id="belinni-main-styles-inline-css">
.background-opacity{opacity:!important;}
 .logo-wrapper{ padding-top: 10px; } 
 .logo-wrapper{ padding-bottom: 10px; } 
 .header-logo,.glide-navigation-logo{ width: 226px!important;} 
 .header-logo,.glide-navigation-logo{ height: 71px!important; } 
 .navigation li a{font-size:14px!important;}
 .navigation li a{font-weight:500!important;}
 ::-moz-selection{background:#0a0a0a;color: #fff;}
		::selection{background:#0a0a0a;color: #fff;}
		.widget_mc4wp_form_widget input[type=submit],
		.widget_product_search form input[type=submit],.index_subscribe input[type=submit],.woocommerce span.onsale,.woocommerce a.button,.woocommerce button.button,.woocommerce input.button,.woocommerce #respond input#submit,.woocommerce a.button.alt, .woocommerce a.button.alt:hover,.woocommerce button.button.alt,.woocommerce button.button.alt:hover,.woocommerce input.button.alt,.woocommerce input.button.alt:hover,.woocommerce #respond input#submit.alt,.woocommerce #respond input#submit.alt:hover,.woocommerce a.button:hover,.woocommerce button.button:hover,.woocommerce input.button:hover,.woocommerce #respond input#submit:hover,.woocommerce-Addresses a.edit,.woocommerce .widget_price_filter .ui-slider .ui-slider-handle,.woocommerce .widget_price_filter .ui-slider .ui-slider-range,.widget_shopping_cart a.checkout,.hero .grid-static-posts .category-post-title,.owl-carousel .more-button,.grid-static-posts .category-post-title{background:#0a0a0a;}
		.post:before,footer a:hover,.navigation li a:hover,.navigation li.current-menu-item > a, .format-quote .category-post-title a:after{color:#0a0a0a!important;}
		.widget_mc4wp_form_widget input[type=submit],.widget_product_search form input[type=submit]{background:#0a0a0a!important;}
		blockquote{border-left: 7px solid #0a0a0a;}
	body{font-family:'Exo 2',Arial,serif;font-size:15px;color:;}
	input::-webkit-input-placeholder{font-family: 'Exo 2', Arial, serif;}input:-moz-placeholder{font-family: 'Exo 2', Arial, serif;}input::-moz-placeholder{font-family: 'Exo 2', Arial, serif;}input:-ms-input-placeholder{font-family: 'Exo 2', Arial, serif;}
	#cancel-comment-reply-link,.woocommerce .button,.woocommerce ul.products .add_to_cart_button,.woocommerce ul.products .added_to_cart, .quantity.mkd-quantity-buttons .mkd-quantity-input,.navbar li a, h1.widget-title,h2.widget-title,h3.widget-title,h4.widget-title,h5.widget-title,h6.widget-title,.widget-tab-titles h3,.comments-counter-title,.comment-reply-title,.top-cart .icons .count {font-family: 'Exo 2'!important;}
	h1,h2,h3,h4,h5,h6{ font-family: 'Sanchez', Arial, serif!important; font-weight:400;letter-spacing:em;color:; }
	.page-title-wrapper,.product-title, .mini_cart_item .remove + a,.single-post .post-switch li a{font-family: 'Sanchez';}
</style>
<link rel="stylesheet" id="responsive-css" href="./Prodotti per il giardinaggio_files/media.css" media="all">
<link rel="stylesheet" id="yoast-seo-adminbar-css" href="./Prodotti per il giardinaggio_files/adminbar-2021.css" media="all">
<link rel="stylesheet" id="js_composer_front-css" href="./Prodotti per il giardinaggio_files/js_composer.min.css" media="all">
<script src="./Prodotti per il giardinaggio_files/jquery.min.js" id="jquery-core-js"></script>
<script src="./Prodotti per il giardinaggio_files/jquery-migrate.min.js" id="jquery-migrate-js"></script>
<script id="simple-likes-public-js-js-extra">
var simpleLikes = {"ajaxurl":"http:\/\/localhost:8888\/Eserciziolunedi\/wp-admin\/admin-ajax.php","like":"Like","unlike":"Unlike"};
</script>
<script src="./Prodotti per il giardinaggio_files/simple-likes-public.js" id="simple-likes-public-js-js"></script>
<script id="mashsb-js-extra">
var mashsb = {"shares":"0","round_shares":"1","animate_shares":"0","dynamic_buttons":"0","share_url":"http:\/\/localhost:8888\/Eserciziolunedi\/il-nostro-negozio-online-di-prodotti-per-il-giardinaggio\/","title":"Il+nostro+negozio+online+di+prodotti+per+il+giardinaggio","image":null,"desc":"","hashtag":"","subscribe":"link","subscribe_url":"","activestatus":"1","singular":"1","twitter_popup":"1","refresh":"1","nonce":"3c0865f68f","postid":"1008","servertime":"1678205545","ajaxurl":"http:\/\/localhost:8888\/Eserciziolunedi\/wp-admin\/admin-ajax.php"};
</script>
<script src="./Prodotti per il giardinaggio_files/mashsb.min.js" id="mashsb-js"></script>
<script src="./Prodotti per il giardinaggio_files/jquery.blockUI.min.js" id="jquery-blockui-js"></script>
<script id="wc-add-to-cart-js-extra">
var wc_add_to_cart_params = {"ajax_url":"\/Eserciziolunedi\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/Eserciziolunedi\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Visualizza carrello","cart_url":"http:\/\/localhost:8888\/Eserciziolunedi\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
</script>
<script src="./Prodotti per il giardinaggio_files/add-to-cart.min.js" id="wc-add-to-cart-js"></script>
<script src="./Prodotti per il giardinaggio_files/woocommerce-add-to-cart.js" id="vc_woocommerce-add-to-cart-js-js"></script>
<script id="WCPAY_ASSETS-js-extra">
var wcpayAssets = {"url":"http:\/\/localhost:8888\/Eserciziolunedi\/wp-content\/plugins\/woocommerce-payments\/dist\/"};
</script>
<link rel="https://api.w.org/" href="http://localhost:8888/Eserciziolunedi/wp-json/"><link rel="alternate" type="application/json" href="http://localhost:8888/Eserciziolunedi/wp-json/wp/v2/pages/1008"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://localhost:8888/Eserciziolunedi/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://localhost:8888/Eserciziolunedi/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.1.1">
<meta name="generator" content="WooCommerce 7.4.1">
<link rel="shortlink" href="http://localhost:8888/Eserciziolunedi/?p=1008">
<link rel="alternate" type="application/json+oembed" href="http://localhost:8888/Eserciziolunedi/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%3A8888%2FEserciziolunedi%2Fil-nostro-negozio-online-di-prodotti-per-il-giardinaggio%2F">
<link rel="alternate" type="text/xml+oembed" href="http://localhost:8888/Eserciziolunedi/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%3A8888%2FEserciziolunedi%2Fil-nostro-negozio-online-di-prodotti-per-il-giardinaggio%2F&amp;format=xml">
<!-- Instagram Feed CSS -->
<style type="text/css">
#sbi_mod_link, #sbi_mod_error{ display: block !important; width: 100%; float: left; box-sizing: border-box; }
</style>
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress.">
<style media="print">#wpadminbar { display:none; }</style>
	<style media="screen">
	html { margin-top: 32px !important; }
	@media screen and ( max-width: 782px ) {
		html { margin-top: 46px !important; }
	}
</style>
	<link rel="icon" href="http://localhost:8888/Eserciziolunedi/wp-content/uploads/2017/07/cropped-belinni-favicon-80x80.png" sizes="32x32">
<link rel="icon" href="http://localhost:8888/Eserciziolunedi/wp-content/uploads/2017/07/cropped-belinni-favicon-300x300.png" sizes="192x192">
<link rel="apple-touch-icon" href="http://localhost:8888/Eserciziolunedi/wp-content/uploads/2017/07/cropped-belinni-favicon-300x300.png">
<meta name="msapplication-TileImage" content="http://localhost:8888/Eserciziolunedi/wp-content/uploads/2017/07/cropped-belinni-favicon-300x300.png">
<noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript><style>.theiaStickySidebar:after {content: ""; display: table; clear: both;}</style><style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style></head>

<body class="page-template-default page page-id-1008 logged-in admin-bar wp-custom-logo theme-belinni woocommerce-js wpb-js-composer js-comp-ver-6.6.0 vc_responsive customize-support" style="transform: none;">
	<script>
		(function() {
			var request, b = document.body, c = 'className', cs = 'customize-support', rcs = new RegExp('(^|\\s+)(no-)?'+cs+'(\\s+|$)');

				request = true;
	
			b[c] = b[c].replace( rcs, ' ' );
			// The customizer requires postMessage and CORS (if the site is cross domain).
			b[c] += ( window.postMessage && request ? ' ' : ' no-' ) + cs;
		}());
	</script>
			<div id="wpadminbar" class="nojq">
						<div class="quicklinks" id="wp-toolbar" role="navigation" aria-label="Barra degli strumenti">
				<ul id="wp-admin-bar-root-default" class="ab-top-menu"><li id="wp-admin-bar-wp-logo" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://localhost:8888/Eserciziolunedi/wp-admin/about.php"><span class="ab-icon" aria-hidden="true"></span><span class="screen-reader-text">Informazioni su WordPress</span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-wp-logo-default" class="ab-submenu"><li id="wp-admin-bar-about"><a class="ab-item" href="http://localhost:8888/Eserciziolunedi/wp-admin/about.php">Informazioni su WordPress</a></li></ul><ul id="wp-admin-bar-wp-logo-external" class="ab-sub-secondary ab-submenu"><li id="wp-admin-bar-wporg"><a class="ab-item" href="https://it.wordpress.org/">WordPress.org</a></li><li id="wp-admin-bar-documentation"><a class="ab-item" href="https://it.wordpress.org/support/">Documentazione</a></li><li id="wp-admin-bar-support-forums"><a class="ab-item" href="https://it.wordpress.org/support/forums/">Supporto</a></li><li id="wp-admin-bar-feedback"><a class="ab-item" href="https://it.wordpress.org/support/forums/">Feedback</a></li></ul></div></li><li id="wp-admin-bar-site-name" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://localhost:8888/Eserciziolunedi/wp-admin/">MIRAMONDO VIAGGI</a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-site-name-default" class="ab-submenu"><li id="wp-admin-bar-dashboard"><a class="ab-item" href="http://localhost:8888/Eserciziolunedi/wp-admin/">Bacheca</a></li></ul><ul id="wp-admin-bar-appearance" class="ab-submenu"><li id="wp-admin-bar-themes"><a class="ab-item" href="http://localhost:8888/Eserciziolunedi/wp-admin/themes.php">Temi</a></li><li id="wp-admin-bar-widgets"><a class="ab-item" href="http://localhost:8888/Eserciziolunedi/wp-admin/widgets.php">Widget</a></li><li id="wp-admin-bar-menus"><a class="ab-item" href="http://localhost:8888/Eserciziolunedi/wp-admin/nav-menus.php">Menu</a></li></ul></div></li><li id="wp-admin-bar-customize" class="hide-if-no-customize"><a class="ab-item" href="http://localhost:8888/Eserciziolunedi/wp-admin/customize.php?url=http%3A%2F%2Flocalhost%3A8888%2FEserciziolunedi%2Fil-nostro-negozio-online-di-prodotti-per-il-giardinaggio%2F">Personalizza</a></li><li id="wp-admin-bar-updates"><a class="ab-item" href="http://localhost:8888/Eserciziolunedi/wp-admin/update-core.php"><span class="ab-icon" aria-hidden="true"></span><span class="ab-label" aria-hidden="true">2</span><span class="screen-reader-text updates-available-text">2: aggiornamenti disponibili</span></a></li><li id="wp-admin-bar-comments"><a class="ab-item" href="http://localhost:8888/Eserciziolunedi/wp-admin/edit-comments.php"><span class="ab-icon" aria-hidden="true"></span><span class="ab-label awaiting-mod pending-count count-0" aria-hidden="true">0</span><span class="screen-reader-text comments-in-moderation-text">0 commenti in moderazione</span></a></li><li id="wp-admin-bar-new-content" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://localhost:8888/Eserciziolunedi/wp-admin/post-new.php"><span class="ab-icon" aria-hidden="true"></span><span class="ab-label">Nuovo</span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-new-content-default" class="ab-submenu"><li id="wp-admin-bar-new-post"><a class="ab-item" href="http://localhost:8888/Eserciziolunedi/wp-admin/post-new.php">Articolo</a></li><li id="wp-admin-bar-new-media"><a class="ab-item" href="http://localhost:8888/Eserciziolunedi/wp-admin/media-new.php">Media</a></li><li id="wp-admin-bar-new-page"><a class="ab-item" href="http://localhost:8888/Eserciziolunedi/wp-admin/post-new.php?post_type=page">Pagina</a></li><li id="wp-admin-bar-new-product"><a class="ab-item" href="http://localhost:8888/Eserciziolunedi/wp-admin/post-new.php?post_type=product">Prodotto</a></li><li id="wp-admin-bar-new-shop_order"><a class="ab-item" href="http://localhost:8888/Eserciziolunedi/wp-admin/post-new.php?post_type=shop_order">Ordine</a></li><li id="wp-admin-bar-new-shop_coupon"><a class="ab-item" href="http://localhost:8888/Eserciziolunedi/wp-admin/post-new.php?post_type=shop_coupon">Codice promozionale</a></li><li id="wp-admin-bar-new-user"><a class="ab-item" href="http://localhost:8888/Eserciziolunedi/wp-admin/user-new.php">Utente</a></li></ul></div></li><li id="wp-admin-bar-edit"><a class="ab-item" href="http://localhost:8888/Eserciziolunedi/wp-admin/post.php?post=1008&amp;action=edit">Modifica pagina</a></li><li id="wp-admin-bar-wpseo-menu" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://localhost:8888/Eserciziolunedi/wp-admin/admin.php?page=wpseo_dashboard"><div id="yoast-ab-icon" class="ab-item yoast-logo svg"><span class="screen-reader-text">SEO</span></div><div aria-hidden="true" title="OK" class="wpseo-score-icon ok adminbar-seo-score"><span class="wpseo-score-text screen-reader-text">OK</span></div></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-wpseo-menu-default" class="ab-submenu"><li id="wp-admin-bar-wpseo-seo-focus-keyword"><div class="ab-item ab-empty-item" tabindex="0">Frase chiave: <span class="wpseo-focus-keyword">Negozio online di prodotti per il giardinaggio</span></div></li><li id="wp-admin-bar-wpseo-seo-score"><div class="ab-item ab-empty-item" tabindex="0">Punteggio SEO: <div aria-hidden="true" title="OK" class="wpseo-score-icon ok adminbar-sub-menu-score"><span class="wpseo-score-text screen-reader-text">OK</span></div></div></li><li id="wp-admin-bar-wpseo-readability-score"><div class="ab-item ab-empty-item" tabindex="0">Leggibilità: <div aria-hidden="true" title="Buona" class="wpseo-score-icon good adminbar-sub-menu-score"><span class="wpseo-score-text screen-reader-text">Buona</span></div></div></li><li id="wp-admin-bar-wpseo-frontend-inspector"><a class="ab-item" tabindex="0" href="https://yoa.st/admin-bar-frontend-inspector?php_version=7.4&amp;platform=wordpress&amp;platform_version=6.1.1&amp;software=free&amp;software_version=20.2.1&amp;days_active=0-1&amp;user_language=it_IT" target="_blank">Tool di ispezione SEO nel front-end<span class="yoast-badge yoast-premium-badge" id="wpseo-frontend-inspector-badge-premium-badge">Premium</span></a></li><li id="wp-admin-bar-wpseo-sub-tools" class="menupop"><div class="ab-item ab-empty-item" tabindex="0" aria-haspopup="true"><span class="wp-admin-bar-arrow" aria-hidden="true"></span>Strumenti SEO</div><div class="ab-sub-wrapper"><ul id="wp-admin-bar-wpseo-sub-tools-default" class="ab-submenu"><li id="wp-admin-bar-wpseo-semrush"><a class="ab-item" href="https://yoa.st/admin-bar-semrush?php_version=7.4&amp;platform=wordpress&amp;platform_version=6.1.1&amp;software=free&amp;software_version=20.2.1&amp;days_active=0-1&amp;user_language=it_IT" target="_blank">Semrush</a></li><li id="wp-admin-bar-wpseo-wincher"><a class="ab-item" href="https://yoa.st/admin-bar-wincher?php_version=7.4&amp;platform=wordpress&amp;platform_version=6.1.1&amp;software=free&amp;software_version=20.2.1&amp;days_active=0-1&amp;user_language=it_IT" target="_blank">Wincher</a></li><li id="wp-admin-bar-wpseo-google-trends"><a class="ab-item" href="https://yoa.st/admin-bar-gtrends?php_version=7.4&amp;platform=wordpress&amp;platform_version=6.1.1&amp;software=free&amp;software_version=20.2.1&amp;days_active=0-1&amp;user_language=it_IT" target="_blank">Google trends</a></li></ul></div></li><li id="wp-admin-bar-wpseo-sub-howto" class="menupop"><div class="ab-item ab-empty-item" tabindex="0" aria-haspopup="true"><span class="wp-admin-bar-arrow" aria-hidden="true"></span>How to</div><div class="ab-sub-wrapper"><ul id="wp-admin-bar-wpseo-sub-howto-default" class="ab-submenu"><li id="wp-admin-bar-wpseo-learn-seo"><a class="ab-item" href="https://yoa.st/admin-bar-learn-more-seo?php_version=7.4&amp;platform=wordpress&amp;platform_version=6.1.1&amp;software=free&amp;software_version=20.2.1&amp;days_active=0-1&amp;user_language=it_IT" target="_blank">Impara la SEO</a></li><li id="wp-admin-bar-wpseo-improve-blogpost"><a class="ab-item" href="https://yoa.st/admin-bar-improve-blog-post?php_version=7.4&amp;platform=wordpress&amp;platform_version=6.1.1&amp;software=free&amp;software_version=20.2.1&amp;days_active=0-1&amp;user_language=it_IT" target="_blank">Migliora il tuo articolo del blog</a></li><li id="wp-admin-bar-wpseo-write-better-content"><a class="ab-item" href="https://yoa.st/admin-bar-write-better?php_version=7.4&amp;platform=wordpress&amp;platform_version=6.1.1&amp;software=free&amp;software_version=20.2.1&amp;days_active=0-1&amp;user_language=it_IT" target="_blank">Scrivi contenuti migliori</a></li></ul></div></li><li id="wp-admin-bar-wpseo-sub-get-help" class="menupop"><div class="ab-item ab-empty-item" tabindex="0" aria-haspopup="true"><span class="wp-admin-bar-arrow" aria-hidden="true"></span>Aiuto</div><div class="ab-sub-wrapper"><ul id="wp-admin-bar-wpseo-sub-get-help-default" class="ab-submenu"><li id="wp-admin-bar-wpseo-yoast-help"><a class="ab-item" href="https://yoa.st/admin-bar-yoast-help?php_version=7.4&amp;platform=wordpress&amp;platform_version=6.1.1&amp;software=free&amp;software_version=20.2.1&amp;days_active=0-1&amp;user_language=it_IT" target="_blank">Sezione assistenza di Yoast.com</a></li><li id="wp-admin-bar-wpseo-premium-support"><a class="ab-item" href="https://yoa.st/admin-bar-premium-support?php_version=7.4&amp;platform=wordpress&amp;platform_version=6.1.1&amp;software=free&amp;software_version=20.2.1&amp;days_active=0-1&amp;user_language=it_IT" target="_blank">Assistenza di Yoast Premium</a></li><li id="wp-admin-bar-wpseo-wp-support-forums"><a class="ab-item" href="https://yoa.st/admin-bar-wp-support-forums?php_version=7.4&amp;platform=wordpress&amp;platform_version=6.1.1&amp;software=free&amp;software_version=20.2.1&amp;days_active=0-1&amp;user_language=it_IT" target="_blank">Forum di assistenza di WordPress.org</a></li><li id="wp-admin-bar-wpseo-learn-seo-2"><a class="ab-item" href="https://yoa.st/admin-bar-learn-more-seo-help?php_version=7.4&amp;platform=wordpress&amp;platform_version=6.1.1&amp;software=free&amp;software_version=20.2.1&amp;days_active=0-1&amp;user_language=it_IT" target="_blank">Impara la SEO</a></li></ul></div></li><li id="wp-admin-bar-wpseo-settings" class="menupop"><div class="ab-item ab-empty-item" tabindex="0" aria-haspopup="true"><span class="wp-admin-bar-arrow" aria-hidden="true"></span>Impostazioni SEO</div><div class="ab-sub-wrapper"><ul id="wp-admin-bar-wpseo-settings-default" class="ab-submenu"><li id="wp-admin-bar-wpseo-general"><a class="ab-item" href="http://localhost:8888/Eserciziolunedi/wp-admin/admin.php?page=wpseo_dashboard">Generale</a></li><li id="wp-admin-bar-wpseo-page-settings"><a class="ab-item" href="http://localhost:8888/Eserciziolunedi/wp-admin/admin.php?page=wpseo_page_settings">Impostazioni</a></li><li id="wp-admin-bar-wpseo-tools"><a class="ab-item" href="http://localhost:8888/Eserciziolunedi/wp-admin/admin.php?page=wpseo_tools">Strumenti</a></li><li id="wp-admin-bar-wpseo-licenses"><a class="ab-item" href="http://localhost:8888/Eserciziolunedi/wp-admin/admin.php?page=wpseo_licenses">Premium</a></li></ul></div></li><li id="wp-admin-bar-wpseo-get-premium"><div class="ab-item ab-empty-item" tabindex="0"><a href="https://yoa.st/admin-bar-get-premium?php_version=7.4&amp;platform=wordpress&amp;platform_version=6.1.1&amp;software=free&amp;software_version=20.2.1&amp;days_active=0-1&amp;user_language=it_IT" target="_blank" data-action="load-nfd-ctb" data-ctb-id="f6a84663-465f-4cb5-8ba5-f7a6d72224b2" style="padding:0;">Passa a Yoast SEO Premium »</a></div></li></ul></div></li><li id="wp-admin-bar-vc_inline-admin-bar-link" class="vc_inline-link"><a class="ab-item" href="http://localhost:8888/Eserciziolunedi/wp-admin/post.php?vc_action=vc_inline&amp;post_id=1008&amp;post_type=page">Edit with WPBakery Page Builder</a></li></ul><ul id="wp-admin-bar-top-secondary" class="ab-top-secondary ab-top-menu"><li id="wp-admin-bar-search" class="admin-bar-search"><div class="ab-item ab-empty-item" tabindex="-1"><form action="http://localhost:8888/Eserciziolunedi/" method="get" id="adminbarsearch"><input class="adminbar-input" name="s" id="adminbar-search" type="text" value="" maxlength="150"><label for="adminbar-search" class="screen-reader-text">Cerca</label><input type="submit" class="adminbar-button" value="Cerca"></form></div></li><li id="wp-admin-bar-my-account" class="menupop with-avatar"><a class="ab-item" aria-haspopup="true" href="http://localhost:8888/Eserciziolunedi/wp-admin/profile.php">Ciao, <span class="display-name">Stefano</span><img alt="" src="./Prodotti per il giardinaggio_files/f5f6badd999fc4fcd6d1dc5616c9ef03.png" srcset="http://0.gravatar.com/avatar/f5f6badd999fc4fcd6d1dc5616c9ef03?s=52&amp;d=mm&amp;r=g 2x" class="avatar avatar-26 photo" height="26" width="26" decoding="async"></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-user-actions" class="ab-submenu"><li id="wp-admin-bar-user-info"><a class="ab-item" tabindex="-1" href="http://localhost:8888/Eserciziolunedi/wp-admin/profile.php"><img alt="" src="./Prodotti per il giardinaggio_files/f5f6badd999fc4fcd6d1dc5616c9ef03(1).png" srcset="http://0.gravatar.com/avatar/f5f6badd999fc4fcd6d1dc5616c9ef03?s=128&amp;d=mm&amp;r=g 2x" class="avatar avatar-64 photo" height="64" width="64" decoding="async"><span class="display-name">Stefano</span></a></li><li id="wp-admin-bar-edit-profile"><a class="ab-item" href="http://localhost:8888/Eserciziolunedi/wp-admin/profile.php">Modifica profilo</a></li><li id="wp-admin-bar-logout"><a class="ab-item" href="http://localhost:8888/Eserciziolunedi/wp-login.php?action=logout&amp;_wpnonce=d027791c3c">Esci</a></li></ul></div></li></ul>			</div>
						<a class="screen-reader-shortcut" href="http://localhost:8888/Eserciziolunedi/wp-login.php?action=logout&amp;_wpnonce=d027791c3c">Esci</a>
					</div>

		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0 0.49803921568627"></fefuncr><fefuncg type="table" tableValues="0 0.49803921568627"></fefuncg><fefuncb type="table" tableValues="0 0.49803921568627"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0 1"></fefuncr><fefuncg type="table" tableValues="0 1"></fefuncg><fefuncb type="table" tableValues="0 1"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tableValues="0 1"></fefuncg><fefuncb type="table" tableValues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0 1"></fefuncr><fefuncg type="table" tableValues="0 0.27843137254902"></fefuncg><fefuncb type="table" tableValues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0 0"></fefuncr><fefuncg type="table" tableValues="0 0.64705882352941"></fefuncg><fefuncb type="table" tableValues="0 1"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0.78039215686275 1"></fefuncr><fefuncg type="table" tableValues="0 0.94901960784314"></fefuncg><fefuncb type="table" tableValues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tableValues="0 1"></fefuncg><fefuncb type="table" tableValues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0.098039215686275 1"></fefuncr><fefuncg type="table" tableValues="0 0.66274509803922"></fefuncg><fefuncb type="table" tableValues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg>
	<div class="glide-navigation">
	<div class="scroll-wrapper sidebar-scroll scrollbar-macosx" style="position: relative;"><div class="sidebar-scroll scrollbar-macosx scroll-content" style="height: 757px; margin-bottom: 0px; margin-right: 0px; max-height: none;">
		
		<div class="close-glide-button">
			<a href="http://localhost:8888/Eserciziolunedi/il-nostro-negozio-online-di-prodotti-per-il-giardinaggio/#" class="close-btn"></a>
		</div>

		<div class="glide-navigation-logo-wrapper">
			<div class="glide-navigation-logo">
									<a href="http://localhost:8888/Eserciziolunedi/"><img class="logo-img" src="./Prodotti per il giardinaggio_files/Giardiniere-milano-logo.png" alt="MIRAMONDO VIAGGI"><img class="retina-logo-img" src="http://localhost:8888/Eserciziolunedi/il-nostro-negozio-online-di-prodotti-per-il-giardinaggio/" alt="MIRAMONDO VIAGGI"></a>

							</div>
		</div>
		
		<ul id="menu-menu-prova" class="navbar"><li id="menu-item-953" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-953"><a href="http://localhost:8888/Eserciziolunedi/">Home</a></li>
<li id="menu-item-923" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-923"><a href="http://localhost:8888/Eserciziolunedi/chi-siamo/">About us</a></li>
<li id="menu-item-924" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-924"><a href="http://localhost:8888/Eserciziolunedi/contatti/">Contacts</a></li>
<li id="menu-item-975" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-975"><a href="http://localhost:8888/Eserciziolunedi/shop/">Shop</a></li>
<li id="menu-item-1013" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1008 current_page_item menu-item-1013"><a href="http://localhost:8888/Eserciziolunedi/il-nostro-negozio-online-di-prodotti-per-il-giardinaggio/" aria-current="page">GIARDINAGGIO</a></li>
</ul>			</div><div class="scroll-element scroll-x"><div class="scroll-element_outer"><div class="scroll-element_size"></div><div class="scroll-element_track"></div><div class="scroll-bar" style="width: 0px;"></div></div></div><div class="scroll-element scroll-y"><div class="scroll-element_outer"><div class="scroll-element_size"></div><div class="scroll-element_track"></div><div class="scroll-bar" style="height: 0px;"></div></div></div></div>
</div>

<div class="glide-overlay close-btn"></div>
	<div class="container-fluid no-padding"></div>
	
	<header>
    <div class="header-wrapper">

                    <div class="header-style-8">
	<div class="logo-wrapper">
		<div class="container">
			<div class="header-logo">	<a href="http://localhost:8888/Eserciziolunedi/" class="logo-img"><img src="./Prodotti per il giardinaggio_files/Giardiniere-milano-logo.png" alt="MIRAMONDO VIAGGI"></a>

	<a href="http://localhost:8888/Eserciziolunedi/" class="retina-logo-img"><img src="./Prodotti per il giardinaggio_files/logo_2x.png" alt="MIRAMONDO VIAGGI"></a>
</div>
		</div>
	</div> 
	<div class="main-navigation-content navigation-under-logo">
		<div class="container">
			<div class="navigation-wrapper">
	<div class="pxs-main-navigation"><ul id="menu-menu-prova-1" class="navigation"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-953"><a href="http://localhost:8888/Eserciziolunedi/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-923"><a href="http://localhost:8888/Eserciziolunedi/chi-siamo/">About us</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-924"><a href="http://localhost:8888/Eserciziolunedi/contatti/">Contacts</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-975"><a href="http://localhost:8888/Eserciziolunedi/shop/">Shop</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1008 current_page_item menu-item-1013"><a href="http://localhost:8888/Eserciziolunedi/il-nostro-negozio-online-di-prodotti-per-il-giardinaggio/" aria-current="page">GIARDINAGGIO</a></li>
</ul></div>
</div>			<div class="searchbox-icon"><i class="fa fa-search"></i></div>
			<div class="menu-icon"><i class="fa fa-navicon"></i></div>
		</div>
	</div>
	<div class="sticky-navigation"><div class="main-navigation-content navigation-under-logo">
		<div class="container">
			<div class="navigation-wrapper">
	<div class="pxs-main-navigation"><ul id="menu-menu-prova-1" class="navigation"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-953"><a href="http://localhost:8888/Eserciziolunedi/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-923"><a href="http://localhost:8888/Eserciziolunedi/chi-siamo/">About us</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-924"><a href="http://localhost:8888/Eserciziolunedi/contatti/">Contacts</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-975"><a href="http://localhost:8888/Eserciziolunedi/shop/">Shop</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1008 current_page_item menu-item-1013"><a href="http://localhost:8888/Eserciziolunedi/il-nostro-negozio-online-di-prodotti-per-il-giardinaggio/" aria-current="page">GIARDINAGGIO</a></li>
</ul></div>
</div>			<div class="searchbox-icon"><i class="fa fa-search"></i></div>
			<div class="menu-icon"><i class="fa fa-navicon"></i></div>
		</div>
	</div></div>
</div>



        
        <div class="background-block" style="width: 1349px;"></div>
        <div class="background-opacity" style="width: 1349px;"></div>
    </div>
</header>
<div class="search-wrapper">
	<form role="search" method="get" class="search-form" action="http://localhost:8888/Eserciziolunedi/">
		<input type="search" placeholder="Search Keyword" name="s" id="s" class="searchbox-input" autocomplete="off" required="">
		<span>Input your search keywords and press Enter.</span>
	</form>
	<div class="header-socials-block">
		<span>Subscribe &amp; Follow:</span>
		<ul class="header-socials">
			<li><a href="http://facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li><li><a href="http://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li><li><a href="http://instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a></li><li><a href="http://pinterest.com/" target="_blank"><i class="fa fa-pinterest"></i></a></li><li><a href="http://dribbble.com/" target="_blank"><i class="fa fa-dribbble"></i></a></li>		</ul>
	</div>
	<div class="search-wrapper-close"></div>
</div>	
	<div class="main-panel  social-light-version" style="transform: none;">
		
		<!-- page-title -->
		<div class="page-title-wrapper">
			<div class="container">
				<div class="page-title single-page-title">
					<h3 class="grey-color">Il nostro negozio online di prodotti per il giardinaggio</h3>
				</div>
			</div>
		</div>
	
		<!-- main -->
	    <div class="main page-panel" style="transform: none;">
	    	<div class="container" style="transform: none;">

				<!-- main-column -->
				<div id="main-column" class="sidebar-on">
	    			
					<!-- fl-grid -->
					<div class="fl-grid post-entry">
						<div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<figure class="wp-block-image aligncenter size-large is-resized"><img decoding="async" class="wp-image-1016 aligncenter" src="./Prodotti per il giardinaggio_files/pexels-lisa-fotios-1301856-1024x683.jpg" alt="prodotti per il giardinaggio" width="605" height="403" srcset="http://localhost:8888/Eserciziolunedi/wp-content/uploads/2023/03/pexels-lisa-fotios-1301856-1024x683.jpg 1024w, http://localhost:8888/Eserciziolunedi/wp-content/uploads/2023/03/pexels-lisa-fotios-1301856-300x200.jpg 300w, http://localhost:8888/Eserciziolunedi/wp-content/uploads/2023/03/pexels-lisa-fotios-1301856-768x512.jpg 768w, http://localhost:8888/Eserciziolunedi/wp-content/uploads/2023/03/pexels-lisa-fotios-1301856-1536x1024.jpg 1536w, http://localhost:8888/Eserciziolunedi/wp-content/uploads/2023/03/pexels-lisa-fotios-1301856-2048x1365.jpg 2048w, http://localhost:8888/Eserciziolunedi/wp-content/uploads/2023/03/pexels-lisa-fotios-1301856-550x367.jpg 550w, http://localhost:8888/Eserciziolunedi/wp-content/uploads/2023/03/pexels-lisa-fotios-1301856-1320x880.jpg 1320w, http://localhost:8888/Eserciziolunedi/wp-content/uploads/2023/03/pexels-lisa-fotios-1301856-600x400.jpg 600w" sizes="(max-width: 605px) 100vw, 605px"></figure>
<p>&nbsp;</p>
<h2>Semi di alta qualità</h2>
<p>Il nostro negozio online offre una vasta gamma di <strong>semi di alta qualità</strong> per piante e fiori, tra cui:</p>
<ul>
<li>semi di ortaggi</li>
<li>semi di erbe aromatiche</li>
<li>semi di piante da giardino</li>
</ul>
<p>&nbsp;</p>
<p>Sia che vogliate creare un orto nel vostro giardino o aggiungere una nota di colore alla vostra casa con piante da giardino, abbiamo ciò di cui avete bisogno. I nostri <strong>semi</strong> di ortaggi sono <strong>selezionati con cura</strong> per garantirvi una buona resa e sapori deliziosi. Le nostre erbe aromatiche sono perfette per coloro che amano aggiungere un tocco di freschezza alle proprie ricette. Inoltre, i nostri semi includono una vasta gamma di fiori e piante per creare il giardino dei vostri sogni.</p>
<h2>Attrezzi di alta qualità per il giardinaggio</h2>
<p>Offriamo anche un ampia selezione di <strong>attrezzi di alta qualità per il giardinaggio</strong>, tra cui rastrelli, cesoie, vanghe, tagliasiepi e molto altro ancora.</p>
<p>Che siate appassionati giardinieri o semplici principianti, abbiamo tutto ciò di cui avete bisogno per rendere il vostro giardino ancora più bello. I nostri rastrelli, cesoie e vanghe sono realizzati con <strong>materiali di alta qualità</strong> per garantirvi una lunga durata e prestazioni ottimali. Inoltre, offriamo una selezione di tagliasiepi e altri strumenti per la cura delle piante per mantenere il vostro giardino in perfette condizioni. Abbiamo una <strong>vasta gamma di prodotti</strong> tra cui scegliere, tutti progettati per aiutarvi a creare un giardino splendido e rigoglioso.</p>
<h2>Fertilizzanti per piante e fiori e attrezzature per irrigazione</h2>
<p>Forniamo una <strong>vasta gamma di fertilizzanti</strong> per piante e fiori, tra cui fertilizzanti organici e chimici, e abbiamo anche un’<strong>ampia selezione di attrezzature per l’irrigazione</strong>, tra cui tubi da giardino, irrigatori, spruzzatori e molto altro ancora.</p>
<p>Siamo orgogliosi di offrire <strong>prodotti di alta qualità</strong> per aiutarvi a mantenere il vostro giardino rigoglioso e sano. Che siate alla ricerca di un fertilizzante per i vostri ortaggi, un fertilizzante specifico per le vostre rose o attrezzature per l’irrigazione, abbiamo tutto ciò di cui avete bisogno.</p>
<h2>Decorazione per il giardino</h2>
<p>Inoltre, abbiamo una sezione dedicata alla <strong>decorazione del giardino</strong>, con fontane, statue e ornamenti per piante.</p>
<p>Abbiamo una <strong>vasta selezione</strong> <strong>di fontane, statue e ornamenti per piante</strong> per aiutarvi a creare un giardino che sia un vero e proprio capolavoro. Che si tratti di una fontana elegante, una statua d’arte o un ornamento per piante che aggiunga un tocco di originalità al vostro giardino, abbiamo ciò che fa per voi. Siamo orgogliosi di offrire prodotti di alta qualità che vi aiuteranno a trasformare il vostro giardino in un’oasi di pace e bellezza.</p>
<p><img decoding="async" class="wp-image-1033 aligncenter" src="./Prodotti per il giardinaggio_files/pexels-rene-asmussen-334978-300x200.jpg" alt="giardino" width="605" height="403" srcset="http://localhost:8888/Eserciziolunedi/wp-content/uploads/2023/03/pexels-rene-asmussen-334978-300x200.jpg 300w, http://localhost:8888/Eserciziolunedi/wp-content/uploads/2023/03/pexels-rene-asmussen-334978-1024x683.jpg 1024w, http://localhost:8888/Eserciziolunedi/wp-content/uploads/2023/03/pexels-rene-asmussen-334978-768x512.jpg 768w, http://localhost:8888/Eserciziolunedi/wp-content/uploads/2023/03/pexels-rene-asmussen-334978-1536x1024.jpg 1536w, http://localhost:8888/Eserciziolunedi/wp-content/uploads/2023/03/pexels-rene-asmussen-334978-2048x1365.jpg 2048w, http://localhost:8888/Eserciziolunedi/wp-content/uploads/2023/03/pexels-rene-asmussen-334978-550x367.jpg 550w, http://localhost:8888/Eserciziolunedi/wp-content/uploads/2023/03/pexels-rene-asmussen-334978-1320x880.jpg 1320w, http://localhost:8888/Eserciziolunedi/wp-content/uploads/2023/03/pexels-rene-asmussen-334978-600x400.jpg 600w" sizes="(max-width: 605px) 100vw, 605px"></p>
<p>&nbsp;</p>
<figure class="wp-block-pullquote">
<blockquote>
<p>Siamo appassionati del nostro lavoro e ci impegniamo a fornire prodotti di alta qualità ai nostri clienti. Offriamo anche consigli e suggerimenti per aiutare i nostri clienti a creare un giardino unico e personalizzato.</p>
</blockquote>
</figure>
<p>Grazie per aver scelto il nostro negozio online e vi auguriamo una felice esperienza di giardinaggio!</p>

		</div>
	</div>
</div></div></div></div>
											</div>
				</div>
				<div class="sidebar-column sidebar-stick" style="position: relative; overflow: visible; box-sizing: border-box; min-height: 1px;">
	
<div class="theiaStickySidebar" style="padding-top: 0px; padding-bottom: 1px; position: static; transform: none; left: 924.5px; top: 0px;"><aside id="sidebar">
	<div id="pixelshow_social_widget-4" class="widget pixelshow_social_widget"><h4 class="widget-title">Subscribe &amp; Follow</h4>		
			<ul class="social-widget socials">
				<li><a href="http://facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>								<li><a href="http://instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a></li>																				<li><a href="http://youtube.com/" target="_blank"><i class="fa fa-youtube-play"></i></a></li>																<li><a href="http://localhost:8888/Eserciziolunedi/il-nostro-negozio-online-di-prodotti-per-il-giardinaggio/" target="_blank"><i class="fa fa-linkedin"></i></a></li>							</ul>
			
		</div><div id="block-13" class="widget widget_block">
<figure class="wp-block-embed is-type-video is-provider-youtube wp-block-embed-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio"><div class="wp-block-embed__wrapper">
<div class="fluid-width-video-wrapper" style="padding-top: 56.2393%;"><iframe title="Introduzione alle tecniche di giardinaggio" src="./Prodotti per il giardinaggio_files/o3FDb8h3D2o.html" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="" id="fitvid0"></iframe></div>
</div></figure>
</div>	</aside></div></div>			</div>
		</div>
		
		<div class="instagram-footer">
			<div class="instagram-widget">
							</div>
		</div>
	</div>

	<footer class=" social-light-version">
		<div class="container footers">
			<div class="footer-parts footer-part-1"></div>
			<div class="footer-parts footer-part-2"></div>
			<div class="footer-parts footer-part-3"></div>
		</div>

		<div class="copy-wrapper">
			<div class="container">
				<p class="copyright copy-left">Made with love by © Pixelshow</p>

								<ul class="socials right-socials socials-right">
					<li><a href="http://facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li><li><a href="http://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li><li><a href="http://instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a></li><li><a href="http://pinterest.com/" target="_blank"><i class="fa fa-pinterest"></i></a></li><li><a href="http://dribbble.com/" target="_blank"><i class="fa fa-dribbble"></i></a></li>				</ul>
							</div>
		</div>
	</footer>

	<div class="back-to-top" style="display: none;">
		<a href="http://localhost:8888/Eserciziolunedi/il-nostro-negozio-online-di-prodotti-per-il-giardinaggio/#"><i class="fa fa-angle-up"></i></a>
	</div>

	<!-- Instagram Feed JS -->
<script type="text/javascript">
var sbiajaxurl = "http://localhost:8888/Eserciziolunedi/wp-admin/admin-ajax.php";
</script>
	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script src="./Prodotti per il giardinaggio_files/hoverintent-js.min.js" id="hoverintent-js-js"></script>
<script src="./Prodotti per il giardinaggio_files/admin-bar.min.js" id="admin-bar-js"></script>
<script src="./Prodotti per il giardinaggio_files/index.js" id="swv-js"></script>
<script id="contact-form-7-js-extra">
var wpcf7 = {"api":{"root":"http:\/\/localhost:8888\/Eserciziolunedi\/wp-json\/","namespace":"contact-form-7\/v1"}};
</script>
<script src="./Prodotti per il giardinaggio_files/index(1).js" id="contact-form-7-js"></script>
<script src="./Prodotti per il giardinaggio_files/js.cookie.min.js" id="js-cookie-js"></script>
<script id="woocommerce-js-extra">
var woocommerce_params = {"ajax_url":"\/Eserciziolunedi\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/Eserciziolunedi\/?wc-ajax=%%endpoint%%"};
</script>
<script src="./Prodotti per il giardinaggio_files/woocommerce.min.js" id="woocommerce-js"></script>
<script id="wc-cart-fragments-js-extra">
var wc_cart_fragments_params = {"ajax_url":"\/Eserciziolunedi\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/Eserciziolunedi\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_b7d36d70417e94d77f18cc9f97800c77","fragment_name":"wc_fragments_b7d36d70417e94d77f18cc9f97800c77","request_timeout":"5000"};
</script>
<script src="./Prodotti per il giardinaggio_files/cart-fragments.min.js" id="wc-cart-fragments-js"></script>
<script src="./Prodotti per il giardinaggio_files/plugins.js" id="plugins-js"></script>
<script src="./Prodotti per il giardinaggio_files/main.js" id="belinni-main-scripts-js"></script>
<script src="./Prodotti per il giardinaggio_files/comment-reply.min.js" id="comment-reply-js"></script>
<script src="./Prodotti per il giardinaggio_files/js_composer_front.min.js" id="wpb_composer_front_js-js"></script>

<div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"><div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div></div></body></html>